#dialog {
	background: #FFF;
	width: 40em;
	height: 35em;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	padding: 2em;
	margin: 1em auto;
	border: 3px solid #69c773;
	box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}
#cart{
	float:right;
	margin:10px;
	padding:10px;
	background-color: #bfc;
	border-radius: 5px;
	min-width: 150px;
}
#cart button {
	background-color: #5a6;
	color:	#fff;
	width: 100%;
}
#selected_quantity{
	width:70px;
}
table tr.rows:hover{
	background-color: #ddd;
	color:#000;
	font-weight: medium;
}
table tr th{
	background-color: #fff;
}
#product_description{
	text-align: justify;
}
h3{
	text-align: center;
}
div.main_products{
	margin: 0 200px;
}
div.main_products div{
	text-align: center;
	width:33%;
	min-width: 200px;
	float:left;
}
div.main_products div img{
	width: auto;
	max-height: 250px;
}
div.small_pics img{
	width:60px;
	height: auto;
	margin:5px;	
}
html,body{
	font-family: serif;
	height: 100%;
	position: relative;
	font-size: 18px;
}